REDIS_URL=redis://redis:6379
QDRANT_URL=http://qdrant-database:6334
QDRANT_API_KEY=qdrant_pass
DATABASE_URL=postgres://postgres:password@db:5432/vault
SENDGRID_API_KEY=SG.******************************************************************
OPENAI_API_KEY=sk-************************************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
LIBREOFFICE_PATH=libreoffice
S3_USER="s3user"
S3_PASSWORD="s3password"
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=vault
VERIFICATION_SERVER_URL=http://127.0.0.1:8091/get_url_content
COOKIE_SECURE=true
ALERT_EMAIL="developer@arguflow.gg"
USE_EMBED_SERVER=0
# If you have USE_EMBED_SERVER=1
PARSER_COMMAND="./vault-nodejs/scripts/card_parser.js"
EMBEDDING_SERVER_CALL="http://localhost:5000/encode"
EMBEDDING_SIZE=1536

PUBLIC_CHAT_URL=https://self-chat.arguflow.ai
PUBLIC_SEARCH_URL=https://self-search.arguflow.ai
API_HOST=http://vault-server:8090/api
MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=rootpassword
