# .env.server
REDIS_URL=redis://localhost:6379
QDRANT_URL=http://localhost:6334
QDRANT_API_KEY=qdrant_pass
DATABASE_URL=postgres://postgres:password@localhost:5432/vault
SENDGRID_API_KEY=SG.******************************************************************
SENDGRID_EMAIL_ADDRESS="no-reply@arguflow.com"
OPENAI_API_KEY=sk-************************************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
LIBREOFFICE_PATH=libreoffice
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=vault
COOKIE_SECURE=true
ALERT_EMAIL="developer@arguflow.gg"
USE_EMBED_SERVER=0
DOCUMENT_UPLOAD_FEATURE="on"
ONLY_ADMIN_CAN_CREATE_CARDS="off"
ADMIN_EMAIL="test@test.com"
RAG_PROMPT="Write a 1-2 sentence semantic search query along the lines of a hypothetical response to: \n\n"
COOKIE_SECURE="true"
N_RETRIEVALS_TO_INCLUDE="3"
QDRANT_COLLECTION="my-collection"
ALWAYS_REQUIRE_AUTH="off"
ADMIN_USER_EMAIL="developer@arguflow.ai"
ADMIN_USER_PASSWORD="password"
DUPLICATE_DISTANCE_THRESHOLD="0.95"
# If you have USE_EMBED_SERVER=1
PARSER_COMMAND="./server-nodejs/scripts/card_parser.js"
EMBEDDING_SERVER_CALL="http://localhost:5000/encode"
EMBEDDING_SIZE=1536
OPENAI_BASE_URL="https://api.openai.com/v1"

