VITE_API_BASE_URL="https://api.trieve.ai"
VITE_DATASET_ID="4538ad9f-47cf-44d4-8a14-7c111f9558a9"
VITE_API_KEY="tr-zpPVGUq18FxOCmXgLfqGbmDOY4UMW00r"
VITE_BRAND_LOGO_SRC_URL="https://cdn.trieve.ai/trieve-logo.png"
VITE_BRAND_NAME="Trieve"
VITE_BRAND_COLOR="#CB53EB"
VITE_PROBLEM_LINK="mailto:help@trieve.ai?subject="
VITE_SHOW_FLOATING_BTN="true"
VITE_FLOATING_BTN_POSITION="bottom-right"
VITE_USE_PAGEFIND="false"
VITE_PAGEFIND_URL="https://pagefind-testing-index.trieve.ai/pagfind-index-west/pagefind"
VITE_USE_GROUP_SEARCH="false"
VITE_DEFAULT_TAGS='[{"tag": "pink", "label": "Pink"}]'
