<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create API Key</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Authenicate Trieve CLI</h2>
      <form id="apiKeyForm">
        <input type="text" id="name" placeholder="API Key Name" required />
        <button type="submit">Authenicate</button>
      </form>
    </div>
    </div>

    <script>
      document
        .getElementById("apiKeyForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const name = document.getElementById("name").value;
          const params = new URLSearchParams(window.location.search);
          const host = params.get("host");

          fetch(`${host}/api/user/api_key`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, role: 1 }),
            credentials: "include"
          })
            .then((response) => response.json())
            .then((data) => {
              window.location.href = `http://localhost:8888?apiKey=${data.api_key}`;
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>
  </body>
</html>
