<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/static/output.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/trieve-search-component@0.2.29/dist/index.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.trieve.ai/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.trieve.ai/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.trieve.ai/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% if params.openGraphMetadata %} {% if params.openGraphMetadata.title %}
    <meta property="og:title" content="{{params.openGraphMetadata.title}}" />
    {% endif %}
    <meta
      property="og:url"
      content="{{params.baseUrl}}/public_page/{{params.datasetId}}"
    />
    <meta property="og:type" content="website" />
    {% if params.openGraphMetadata.image %}
    <meta property="og:image" content="{{params.openGraphMetadata.image}}" />
    {% endif %} {% if params.openGraphMetadata.description %}
    <meta
      property="og:description"
      content="{{params.openGraphMetadata.description}}"
    />
    {% endif %} {% endif %}

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js"
      data-auto-replace-svg
    ></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/languages/javascript.min.js"></script>

    <script type="module">
      window.paramsData = {{params | tojson}};

      const brandFontFamily = window.paramsData.brandFontFamily;
      if (brandFontFamily) {
        const link = document.createElement("link");
        link.href = `https://fonts.googleapis.com/css2?family=${brandFontFamily.replace(
          / /g,
          "+"
        )}&display=swap`;
        link.rel = "stylesheet";
        document.head.appendChild(link);

        await document.fonts.load("16px " + brandFontFamily);

        const body = document.querySelector("body");
        body.style.fontFamily = `"${brandFontFamily}", sans-serif`;
      }
    </script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Maven+Pro:wght@400..900&family=Noto+Color+Emoji&display=swap');

      :root {
        --brand-color: #a33eb5;
        --brand-color: {{params.brandColor}};
        --hero-bg-color: {{params.heroPattern.backgroundColor}};
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #product-display {
        background-color: var(--hero-bg-color);
      }

      nav {
        border-color: var(--brand-color);

        a:hover {
          color: var(--brand-color);
          svg {
            fill: var(--brand-color);
          }
        }
      }

      .nav-icon {
        width: 18px;
      }

      .nav-icon:hover {
        fill: var(--brand-color);
      }

      .action-link {
        background-color: var(--brand-color);
        padding: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 0.25rem;
        color: white;
        fill: white;

        &:hover {
          background-color:  color-mix(in srgb, var(--brand-color), black 20%);
          color: white;
          fill: white;

          svg {
            fill: white;
          }
        }
      }

      .tab-content a {
        color: var(--brand-color);
        font-weight: 500;
        display: inline-flex;
        align-items: start;
        gap: 4px;
        text-decoration-line: none;

        :hover {
          text-decoration-line: underline;
        }
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: "Maven Pro", sans-serif;
      }

      h1,h2,h3,h4,h5,h6,p,pre,button,nav,.paragraph-text {
        position: relative;
        z-index: 15;
      }

      .chat-footer-wrapper {
        z-index: 20;
      }

      .floating-action-button {
        z-index: 20;
      }

      main {
        line-height: 1.6;
        position: relative;
        display: flex;
        position: relative;
        flex-direction: column;
        padding-top: 48px;
        gap: 40px;
      }

      .corner-logo {
        max-width: 120px;
        max-height: 80px;
      }

      .dev-back-button {
        background-color: #f5f5f5;
        border-radius: 0.5rem;
        border: 1px solid #e5e5e5;
        color: black;
        padding: 0.3rem;
        font-size: 0.8rem;
        position: fixed;
        bottom: 0.5rem;
        left: 0.5rem;
        text-decoration: none;
        z-index: 20;
      }

      .made-with-love {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        margin-left: auto;
      }

      .heart {
        font-family: Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji;
        content: '\2764';
      }


      .basic {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #tab-content {
        border: 1px solid var(--brand-color);
        border-radius: 0rem 0.25rem 0.25rem 0.25rem;
        padding: 0.9rem;
        background-color: white;
      }

      pre {
        padding: 0rem;
      }

      #tab-buttons {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 0.25rem;
      }

      .tab-button {
        background-color: #ffffff;
        border-radius: 0.25rem 0.25rem 0rem 0rem;
        border: 1px solid var(--brand-color);
        border-bottom-color: transparent;
        color: black;
        padding: 0.4rem;
        padding-top: 0.5rem;
        font-size: 0.9rem;
        padding-inline: 1rem;
        text-decoration: none;
        cursor: pointer;
      }

      .tab-button.active {
        background-color: var(--brand-color);
        color: white;
      }

      .signature {
        font-family: "Architects Daughter", cursive;

        .creator {
          &:hover {
            color: #0a66c2;
          }
        }

        .trieve-company-name {
          &:hover {
            color: #a33eb5;
          }
        }
      }

      body #open-trieve-modal:not(.responsive) {
        width: 100%;
        max-width: 42rem;
      }

      .text-brand-color {
        color: var(--brand-color);

        &:hover {
          background-color: #F3F4F6;
        }
      }

      .bg-brand-color {
        background-color: var(--brand-color);

        &:hover {
          background-color:  color-mix(in srgb, var(--brand-color), black 20%);
        }
      }
    </style>

    <script type="module">
      import {renderToDiv} from 'https://unpkg.com/trieve-search-component@0.2.29/dist/vanilla/index.js';
      const root = document.getElementById('root');
      renderToDiv(root, {
        ... {{params | tojson}}
      })
    </script>
  </head>

  <body style="{{body_style}}; {{ background_color }}">
    {% include "navbar.html" %}
    <main>
      <div class="basic">
        <div id="root" class="min-h-[36px]"></div>
        {% if params.singleProductOptions and
        params.singleProductOptions.productName %} {% include "product.html" %}
        {% else %}
        <div class="mt-24 sm:mt-6"></div>
        {% endif %} {% if tabs|length > 0 %} {% include "tabs.html" %} {% else
        %} {% include "search-component-code.html" %} {% endif %}
      </div>
    </main>
    {% if logged_in %}
    <a
      class="dev-back-button"
      href="{{dashboard_url}}/dataset/{{params.datasetId}}/public-page"
      >Back To Dashboard</a
    >
    {% endif %}
  </body>

  <canvas id="canvas"></canvas>

  <script src="https://unpkg.com/roughjs@latest/bundled/rough.js"></script>
  <script type="module">
    import { annotate } from "https://unpkg.com/rough-notation?module";

    let openTrieveModalElement = document.getElementById("open-trieve-modal");
    while (!openTrieveModalElement) {
      openTrieveModalElement = document.getElementById("open-trieve-modal");
      await new Promise((resolve) => setTimeout(resolve, 10));
    }
    let tabContainer = document.getElementById("tab-container");
    while (!tabContainer) {
      tabContainer = document.getElementById("tab-container");
      await new Promise((resolve) => setTimeout(resolve, 10));
    }
    if (window.innerWidth > 768) {
      openTrieveModalElement.style.width = tabContainer.offsetWidth / 2 + "px";
    }

    let brandNameElement = document.querySelector(".brand-name");
    while (!brandNameElement) {
      brandNameElement = document.querySelector(".brand-name");
      await new Promise((resolve) => setTimeout(resolve, 10));
    }

    let recElement = document.querySelector(".recs-section");
    let recBracketAnimation = null;
    if (window.innerWidth > 1024 && recElement) {
      recElement.style.width = tabContainer.offsetWidth + "px";
      recBracketAnimation = annotate(recElement, {
        type: "bracket",
        color: window.paramsData.brandColor || "black",
        padding: 8,
        brackets: ["left"],
      });
    }

    const circleSearchAnimation = annotate(openTrieveModalElement, {
      type: "circle",
      color: window.paramsData.brandColor || "black",
      padding: 40,
    });

    const brandUnderlineAnimation = annotate(brandNameElement, {
      type: "underline",
      animationDuration: 50,
      color: window.paramsData.brandColor || "black",
      padding: 3,
    });

    const canvas = document.getElementById("canvas");
    canvas.style.position = "absolute";
    canvas.style.left = "0";
    canvas.style.top = "0";
    canvas.width =
      document.documentElement.clientWidth || document.body.clientWidth;
    canvas.height =
      document.documentElement.clientHeight || document.body.clientHeight;
    canvas.style.zIndex = "1";
    const rc = rough.canvas(canvas);

    const openTrieveRect = openTrieveModalElement.getBoundingClientRect();
    let endOpenX = openTrieveRect.right + 138;
    let endOpenY = openTrieveRect.bottom + 45;
    if (endOpenX > window.innerWidth) {
      endOpenX = window.innerWidth - 125;
      endOpenY += 15;
    }
    const startOpenX = openTrieveRect.right + 60;
    const startOpenY = openTrieveRect.bottom - 15;

    rc.path(
      `M ${startOpenX} ${startOpenY}
         Q ${startOpenX + 85} ${endOpenY - 85} ${endOpenX} ${endOpenY}`,
      {
        stroke: window.paramsData.brandColor || "black",
        strokeWidth: 2,
        roughness: 3,
        bowing: 3,
      }
    );

    const arrowSize = 10;
    rc.line(
      startOpenX - 5,
      startOpenY,
      startOpenX + arrowSize,
      startOpenY + arrowSize,
      {
        stroke: window.paramsData.brandColor || "black",
        strokeWidth: 2,
      }
    );
    rc.line(
      startOpenX - 5,
      startOpenY,
      startOpenX + arrowSize,
      startOpenY - arrowSize,
      {
        stroke: window.paramsData.brandColor || "black",
        strokeWidth: 2,
      }
    );

    let endRecX = 0;
    let endRecY = 0;
    if (recBracketAnimation) {
      const relHeadingElement = document.getElementById("related-heading");
      const recHeadingRect = relHeadingElement.getBoundingClientRect();
      endRecX = recHeadingRect.right + 164;
      endRecY = recHeadingRect.top - 5;
      const startRecX = recHeadingRect.right + 15;
      const startRecY = recHeadingRect.top + 15;

      rc.path(
        `M ${startRecX} ${startRecY}
           Q ${startRecX + 80} ${startRecY + 20} ${endRecX} ${endRecY}`,
        {
          stroke: window.paramsData.brandColor || "black",
          strokeWidth: 2,
          roughness: 3,
          bowing: 3,
        }
      );

      rc.line(
        startRecX - 5,
        startRecY,
        startRecX + arrowSize,
        startRecY + arrowSize * 1.5,
        {
          stroke: window.paramsData.brandColor || "black",
          strokeWidth: 2,
        }
      );
      rc.line(
        startRecX - 5,
        startRecY,
        startRecX + arrowSize,
        startRecY - arrowSize,
        {
          stroke: window.paramsData.brandColor || "black",
          strokeWidth: 2,
        }
      );
    }

    await Promise.all([
      document.fonts.load("16px Architects Daughter"),
      document.fonts.load("16px cursive"),
    ]);

    const ctx = canvas.getContext("2d");
    ctx.font = "500 32px Architects Daughter, cursive";
    ctx.fontDisplay = "swap";
    ctx.fillStyle = window.paramsData.brandColor || "black";
    ctx.fillText("Try Me!", endOpenX - 40, endOpenY + 30);

    if (recBracketAnimation) {
      ctx.font = "500 20px Architects Daughter, cursive";
      ctx.fillText("Personalized + auto optimized", endRecX + 10, endRecY - 5);
      recBracketAnimation.show();
    }

    circleSearchAnimation.show();
    brandUnderlineAnimation.show();
  </script>
</html>
